<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    	    <meta name="theme-color" content="#A37161" />
    <title>offline</title>
    <style>
      body{
          
          padding:0;
          margin:0;
      }  
      
      *{
         
        box-sizing:border-box; 
          
      }
      
     .offcard{
     
         height:100vh;
         width:100vw;
         display:flex;
         flex-direction:column;
         justify-content: center;
         align-items:center;
         background:#A37161;
         overflow:auto;  
         
     }  
     
     .offcard div{
         width:300px;
         display:flex;
         flex-direction:column;
         justify-content:center;
         align-items:center;
         padding:30px 12px 20px 12px;
         background:white; 
         margin:8px;
         border-radius:50px;
     }
    </style>
</head>
<body>
   <div>
       <div class="offcard">
         
   <div>
    <div>
          <h2>SparkerBM</h2>
      </div>            
   <h3>oops! You are offline.</h3>    
  <p>Please Refresh the page<p>
  <p>You are offline!</p>
  <p>check your network connection</p> 
  </div>
  </div>
  </div> 
</body>
</html>
